{
  "name": "vite-min-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "7.5.3",
    "@mantine/hooks": "7.5.3",
    "@mantine/vanilla-extract": "7.5.3",
    "@vanilla-extract/css": "^1.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.35",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vanilla-extract/vite-plugin": "^3.9.3",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "packageManager": "yarn@4.0.2"
}
